*{
    margin: 0;
    padding: 0;
}
/* navbar */
.navbar img {
    height: auto; 
    width: 100%; 
    max-width: 300px; 
}



/* section-1 */
.section-1 {
    width: 100%;
    height: 300px; 
    background-color: #ffffff;
}

.section-1 p {
    font-weight: 500;
    font-size: 18px; 
}

.images img {
    height: 280px; 
    width: 200px;  
    margin-left: 17rem; 
    margin-top: 5px;    
}




/* section-2 */
.section-2 {
    width: 100%;
    height: 500px;
    background-color: #005581;
    padding: 20px; 
    box-sizing: border-box; 
}

.card img{
    height: 110px;
    width: 110px;
    margin-left: 60px;
}
.card-body p {
    color: gray; 
    font-size: 16px; 
    line-height: 1.5;
}



/* section-3 */
.section-3{
    height: 800px;
    width: 100%;
    background-color: white;
}

.section-3 h1 {
    margin-top: 100px;
    margin-left: 350px;
    font-weight: 700;
    color: #005581;
    font-size: 36px; 
}


.col-lg-7 img{
    height: 300px;
    width: 300px;
    margin-top: 20px;
}

.col-lg-7 h2{
    margin-top: 100px;
    color: #005581;
}

.col-lg-7 p{
    font-weight: 500;
    color: gray;
    margin-top: 10px;
}

.col-lg-5 img{
    height: 300px;
    width: 300px;
    margin-top: 20px;
}

.col-lg-5 h2{
    margin-top: 100px;
    color: #005581;
}

.col-lg-5 p{
    font-weight: 500;
    color: gray;
    margin-top: 10px;
}  

/* section-4 */

.section-4 {
    height: 600px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center; 
    text-align: center;
}

.section-4 img{
    border-radius: 100%;
}

.test {
    font-size: 24px; 
    line-height: 1.5;
}

.btn-responsive {
    width: 100%; 
}








/* section-5 */
.section-5{
    height: auto;
    width: 100%;
    background-color: #005581;
}
.tesst {
    font-size: 36px; 
    color: white; 
    margin-top: 40px; 
  }

.section-5 .card img {
    width: 100%; 
    height: auto; 
    max-width: 355px; 
    margin-left: auto; 
    margin-right: auto; 
}
.responsive-heading {
    font-size: 24px; 
}

/* 
section-6 */
.section-6 {
    height: auto;
    width: 100%;
    background-color: white;
    padding: 20px; 
}


.section-6 img {
    height: auto;
    width: 100%;
    max-width: 400px; 
    border-radius: 5px;
}

/* .section-7 */
.section-7{
    height: 400px;
    width: 100%;
    background-color:white;
}

.section-7 h3{
    margin-top: 100px;
    color: #005581;
    font-weight: 700;
    font-size: 35px;
}
.section-7 p{
    font-weight: 500;
    margin-top: 10px;
    color: gray;

}

.section-7 .imagess{
    height: 300px;
    width: 400px;
    margin-top: 50px;
    margin-left: 80px;
}








/* footer */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .footer {
    background-color: #005581;
    color: white;
    padding: 20px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-links,
  .footer-contact,
  .footer-social {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }
  
  .footer h4 {
    margin-bottom: 10px;
  }
  
  .footer ul {
    list-style-type: none;
  }
  
  .footer ul li {
    margin: 5px 0;
  }
  
  .footer a {
    color: white;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  .footer-social {
    text-align: center;
   
  }

  .social-icons a {
    margin: 0 10px;
  
  }
  .social-icons a img{
    height: 30px;
    width: 30px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #f0eaea;
    padding-top: 10px;
  }


  /* Responsive Styles */
  @media (max-width: 600px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-links, .footer-contact, .footer-social {
      text-align: center;
    }
  }
  













/* Media Queries */

/* Desktop */
@media (min-width: 1025px) {
    .navbar img {
        height: 150px; 
        width: auto; 
    }
    .section-1 {
        height: 300px; 
    }

    .section-1 p {
        font-size: 18px; 
    }
    .images img {
        height: 220px; 
        width: 350px;  
        margin-left: 10rem; 
         margin-top: 20px; 
         border-radius: 10px;
    }
    .section-2 {
        height: auto; 
        padding: 20px; 
        
    }
    .section-3 {
        height: auto; 
     
    }
    .section-3 h1 {
        margin-top: 90px; 
        margin-left: 350px; 
        font-size: 44px;
    }
    .col-lg-7 img {
        height: 300px; 
        width: 300px;  
    }
    .col-lg-7 h2 {
        margin-top: 100px; 
        color: #004e73;   
    }
    .col-lg-7 p {
        font-size: 18px;
        margin-top: 10px; 
    }
    .col-lg-5 img {
        height: 300px; 
        width: 300px;  
    }
    .col-lg-5 h2 {
        margin-top: 90px;   
        font-size: 1.8em; 
    }
    .col-lg-5 p {
        font-weight: 600;   
        margin-top: 11px; 
        font-size: 18px; 
    }
    .section-4 {
        height: 600px;
    }
    .section-4 img {
        border-radius: 100%; 
      
    }
    .test {
        font-size: 22px; 
    }
  
    .btn {
        padding: 16px 32px; 
        font-size: 18px; 
     
    }
    .section-5 {
        height: auto; 
    }

    .section-5 .card img {
        max-width: 355px; 
        height: 240px;
    }
    .responsive-heading {
        font-size: 56px; 
    }
    .tesst {
        font-size: 33px;
        color: white; 
        margin-top: 40px; 
      }
    .section-6 {
        padding: 20px; 
    }
    .section-6 h3 {
        font-size: 1.5rem;
        margin-top: 20px; 
    }
    .section-6 p {
        font-size: 1rem; 
    }
    .section-6 img {
        max-width: 400px;
    }
    .btn-responsive {
        width: auto; 
      
    }
}

/* Tablet */
@media (max-width: 1024px) and (min-width: 768px) {
    .navbar img {
        height: 120px; 
        width: auto; 
    }
    .section-1 {
        height: 250px;
    }
    .section-1 p {
        font-size: 16px; 
    }
    .images img {
        height: 260px; 
        width: 100%;  
        margin-left: 10rem; 
    }
    .section-2 {
        height: auto; 
        padding: 15px; 
    }
    .section-3 {
        height: auto; 
       
    }
    .section-3 h1 {
        margin-top: 100px; 
        margin-left: 180px; 
        font-size: 36px;
    }
    .col-lg-7 img {
        height: 250px;
        width: 250px;  
    }
    .col-lg-7 h2 {
        margin-top: 80px; 
        color: #004e73;   
    }
    .col-lg-7 p {
        font-size: 16px; 
        margin-top: 8px;
    }
    .col-lg-5 img {
        height: 250px;
        width: 250px;  
    }
    .col-lg-5 h2 {
        margin-top: 70px; 
        font-size: 1.5em; 
    }
    .col-lg-5 p {
        font-weight: 500;   
        margin-top: 8px; 
        font-size: 16px; 
    }
    .section-4 {
        height: 500px; 
    }
    .section-4 img {
        border-radius: 75%; 
    }
 
    .btu {
        text-align: center; 
    }
    
    .btn {
        padding: 10px 20px; 
    }

    .btn {
        padding: 12px 24px; 
        font-size: 16px; 
     
    }

    .section-5 {
        height: auto; 
    }
    .section-5 .card img {
        max-width: 250px; 
        height: auto; 
    }
    .responsive-heading {
        font-size: 48px; 
    }
    .tesst {
        font-size: 28px;
        color: white; 
        margin-top: 30px; 
      }
    .section-6 {
        padding: 15px; 
    }
    .section-6 h3 {
        font-size: 1.75rem; 
        margin-top: 30px; 
    }
    .section-6 p {
        font-size: 1.25rem; 
    }
    .section-6 img {
        max-width: 300px;
    }
    .test {
        font-size: 20px; 
    }
    .btn-responsive {
        width: auto; 
      
    }
    
}

/* Mobile */
@media (max-width: 767px) {
    .navbar img {
        height: 100px;
        width: auto; 
    }
    .section-1 {
        height: 200px; 
    }
    .section-1 p {
        font-size: 14px; 
    }
    .images img {
        height: 180px; 
        width: 100%;   
        margin-left: 0;
        margin-top: 10px; 
    }
    .section-2 {
        height: auto; 
        padding: 10px; 
        margin-top: 400px;
    }
    .section-3 {
        height: auto; 
       
    }
    .section-3 h1 {
        margin-top: 80px; 
        margin-left: 100px; 
        font-size: 28px;
    }
    .col-lg-7 img {
        height: 200px; 
        width: 200px;  
    }
    .col-lg-7 h2 {
        margin-top: 60px; 
        color: #003f58;  
        font-size: 1.5em; 
    }
    .col-lg-7 p {
        font-size: 14px; 
        margin-top: 6px; 
    }
    .col-lg-5 img {
        height: 200px; 
        width: 200px;  
    }
    .col-lg-5 h2 {
        margin-top: 50px; 
        font-size: 1.2em; 
    }
    .col-lg-5 p {
        font-weight: 400; 
        margin-top: 5px;  
        font-size: 14px; 
    }
    .section-4 {
        height: 400px; 
        padding: 20px; 
    }
    .section-4 img {
        border-radius: 50%; 
       margin-top: 150px;
        
    }
    .test {
        font-size: 15px; 
       
    }
    .btn {
        padding: 8px 16px; 
        font-size: 14px; 
        margin-top: -10px;
       
    }

    .section-5 {
        height: auto; 
        margin-top: 20px;
    }
    .tesst {
        font-size: 24px; 
        color: white; 
        margin-top: 80px; 
      }
    .section-5 .card img {
        max-width: 355px; 
        height: 240px; 
    }
    .section-6 {
        padding: 10px; 
    }
    .section-6 h3 {
        font-size: 1.5rem; 
        margin-top: 20px; 
    }
    .section-6 p {
        font-size: 1rem; 
    }
    .section-6 img {
        max-width: 200px;
    }

    .btn-responsive {
        width: auto; 
        padding: 1rem 2rem; 
    
    }
    .responsive-heading {
        font-size: 30px; 
       
    }
}












